
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-09-05 at 07:25 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.5
 Python Build Date and Compiler: tags/v3.11.5:cce6ba9 with Aug 24 2023 14:38:34
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\staylor\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-02-multiple-processes
 Path to source directory:    c:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-02-multiple-processes
 Path to script file:         c:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\staylor
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

